import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/settings_controller.py"
        lineNumber: 20
        name: "AppSettingsController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RezManager/AppSettingsController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "packageRepositories"
            type: "QVariantList"
            read: "packageRepositories"
            index: 1
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "contextsLocation"
            type: "QString"
            read: "contextsLocation"
            index: 2
            lineNumber: 34
            isReadonly: true
        }
        Signal { name: "packageRepositoriesChanged"; lineNumber: 22 }
        Signal { name: "contextsLocationChanged"; lineNumber: 23 }
        Method { name: "reload"; lineNumber: 38 }
        Method {
            name: "save"
            type: "bool"
            lineNumber: 43
            Parameter { name: "package_repositories"; type: "QVariantList" }
            Parameter { name: "contexts_location"; type: "QString" }
        }
        Method {
            name: "pathFromUrl"
            type: "QString"
            lineNumber: 56
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "normalizeRepositoryPath"
            type: "QString"
            lineNumber: 63
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "repositoryIdentity"
            type: "QString"
            lineNumber: 67
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "importFromFile"
            type: "bool"
            lineNumber: 72
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "exportToFile"
            type: "bool"
            lineNumber: 94
            Parameter { name: "package_repositories"; type: "QVariantList" }
            Parameter { name: "contexts_location"; type: "QString" }
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "revealInFileExplorer"
            type: "bool"
            lineNumber: 118
            Parameter { name: "path"; type: "QString" }
        }
    }
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/context_launcher.py"
        lineNumber: 61
        name: "ContextLauncherController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RezManager/ContextLauncherController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "projectName"
            type: "QString"
            read: "projectName"
            notify: "stateChanged"
            index: 1
            lineNumber: 78
            isReadonly: true
        }
        Property {
            name: "contextName"
            type: "QString"
            read: "contextName"
            notify: "stateChanged"
            index: 2
            lineNumber: 82
            isReadonly: true
        }
        Property {
            name: "isLaunching"
            type: "bool"
            read: "isLaunching"
            notify: "stateChanged"
            index: 3
            lineNumber: 86
            isReadonly: true
        }
        Signal { name: "stateChanged"; lineNumber: 65 }
        Signal {
            name: "launchSucceeded"
            lineNumber: 66
            Parameter { type: "QString" }
            Parameter { type: "QString" }
        }
        Method {
            name: "launchContext"
            type: "bool"
            lineNumber: 90
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
        }
        Method {
            name: "launchPackageRequests"
            type: "bool"
            lineNumber: 113
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
            Parameter { name: "package_requests"; type: "QVariantList" }
        }
        Method { name: "clear"; lineNumber: 139 }
        Method {
            name: "_apply_launch_result"
            lineNumber: 190
            Parameter { name: "request_id"; type: "int" }
            Parameter { name: "launch_result"; type: "PyObject" }
        }
    }
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/context_preview.py"
        lineNumber: 37
        name: "ContextPreviewController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RezManager/ContextPreviewController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "projectName"
            type: "QString"
            read: "projectName"
            notify: "stateChanged"
            index: 1
            lineNumber: 53
            isReadonly: true
        }
        Property {
            name: "contextName"
            type: "QString"
            read: "contextName"
            notify: "stateChanged"
            index: 2
            lineNumber: 57
            isReadonly: true
        }
        Property {
            name: "hasData"
            type: "bool"
            read: "hasData"
            notify: "stateChanged"
            index: 3
            lineNumber: 61
            isReadonly: true
        }
        Property {
            name: "isLoading"
            type: "bool"
            read: "isLoading"
            notify: "stateChanged"
            index: 4
            lineNumber: 67
            isReadonly: true
        }
        Property {
            name: "pathSeparator"
            type: "QString"
            read: "pathSeparator"
            index: 5
            lineNumber: 71
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "environmentSections"
            type: "QVariantList"
            read: "environmentSections"
            notify: "stateChanged"
            index: 6
            lineNumber: 75
            isReadonly: true
        }
        Property {
            name: "resolvedPackages"
            type: "QVariantList"
            read: "resolvedPackages"
            notify: "stateChanged"
            index: 7
            lineNumber: 79
            isReadonly: true
        }
        Property {
            name: "tools"
            type: "QVariantList"
            read: "tools"
            notify: "stateChanged"
            index: 8
            lineNumber: 85
            isReadonly: true
        }
        Signal { name: "stateChanged"; lineNumber: 39 }
        Method {
            name: "loadContext"
            type: "bool"
            lineNumber: 91
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
        }
        Method {
            name: "loadPackageRequests"
            type: "bool"
            lineNumber: 111
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
            Parameter { name: "package_requests"; type: "QVariantList" }
        }
        Method { name: "clear"; lineNumber: 136 }
        Method {
            name: "_apply_preview_result"
            lineNumber: 178
            Parameter { name: "request_id"; type: "int" }
            Parameter { name: "resolve_result"; type: "PyObject" }
        }
    }
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/package_manager.py"
        lineNumber: 533
        name: "PackageManagerController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RezManager/PackageManagerController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "packageRequestsModel"
            type: "QObject"
            isPointer: true
            read: "packageRequestsModel"
            index: 1
            lineNumber: 557
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "repositoryModel"
            type: "QObject"
            isPointer: true
            read: "repositoryModel"
            index: 2
            lineNumber: 561
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "packageDetail"
            type: "QObject"
            isPointer: true
            read: "packageDetail"
            index: 3
            lineNumber: 565
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "isLoadingRepositories"
            type: "bool"
            read: "isLoadingRepositories"
            notify: "stateChanged"
            index: 4
            lineNumber: 569
            isReadonly: true
        }
        Property {
            name: "packageCount"
            type: "int"
            read: "packageCount"
            notify: "packageCountChanged"
            index: 5
            lineNumber: 573
            isReadonly: true
        }
        Property {
            name: "packageRequests"
            type: "QVariantList"
            read: "packageRequests"
            notify: "packageCountChanged"
            index: 6
            lineNumber: 577
            isReadonly: true
        }
        Property {
            name: "selectedRequestRow"
            type: "int"
            read: "selectedRequestRow"
            notify: "selectedRequestRowChanged"
            index: 7
            lineNumber: 581
            isReadonly: true
        }
        Property {
            name: "selectedRepositoryIndex"
            type: "int"
            read: "selectedRepositoryIndex"
            notify: "selectedRepositoryIndexChanged"
            index: 8
            lineNumber: 585
            isReadonly: true
        }
        Property {
            name: "selectedRepositoryPackageIndex"
            type: "int"
            read: "selectedRepositoryPackageIndex"
            notify: "selectedRepositoryPackageIndexChanged"
            index: 9
            lineNumber: 589
            isReadonly: true
        }
        Signal { name: "stateChanged"; lineNumber: 535 }
        Signal { name: "packageCountChanged"; lineNumber: 536 }
        Signal { name: "selectedRequestRowChanged"; lineNumber: 537 }
        Signal { name: "selectedRepositoryIndexChanged"; lineNumber: 538 }
        Signal { name: "selectedRepositoryPackageIndexChanged"; lineNumber: 539 }
        Method {
            name: "loadContext"
            type: "bool"
            lineNumber: 593
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
        }
        Method { name: "refresh"; type: "bool"; lineNumber: 617 }
        Method { name: "clearSelection"; lineNumber: 630 }
        Method {
            name: "removePackageRequest"
            type: "bool"
            lineNumber: 634
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "selectRequiredPackage"
            type: "bool"
            lineNumber: 647
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "addPackageRequest"
            type: "bool"
            lineNumber: 661
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "version"; type: "QString" }
        }
        Method {
            name: "selectRepositoryPackage"
            type: "bool"
            lineNumber: 676
            Parameter { name: "repo_index"; type: "int" }
            Parameter { name: "package_index"; type: "int" }
        }
        Method {
            name: "selectDetailVersion"
            type: "bool"
            lineNumber: 690
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "save"; type: "bool"; lineNumber: 706 }
        Method {
            name: "_apply_repository_refresh_result"
            lineNumber: 819
            Parameter { name: "request_id"; type: "int" }
            Parameter { name: "refresh_result"; type: "PyObject" }
        }
    }
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/main_window.py"
        lineNumber: 51
        name: "ProjectListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["RezManager/ProjectListModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "projectNames"
            type: "QVariantList"
            read: "projectNames"
            notify: "projectNamesChanged"
            index: 1
            lineNumber: 104
            isReadonly: true
        }
        Signal { name: "projectNamesChanged"; lineNumber: 53 }
        Method { name: "reload"; lineNumber: 89 }
        Method {
            name: "get"
            type: "QVariantMap"
            lineNumber: 94
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOfProject"
            type: "int"
            lineNumber: 150
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "ensureProjectExists"
            type: "bool"
            lineNumber: 157
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "createProject"
            type: "bool"
            lineNumber: 164
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "renameProject"
            type: "bool"
            lineNumber: 175
            Parameter { name: "current_name"; type: "QString" }
            Parameter { name: "new_name"; type: "QString" }
        }
        Method {
            name: "duplicateProject"
            type: "bool"
            lineNumber: 192
            Parameter { name: "source_name"; type: "QString" }
            Parameter { name: "target_name"; type: "QString" }
        }
        Method {
            name: "deleteProject"
            type: "bool"
            lineNumber: 206
            Parameter { name: "name"; type: "QString" }
        }
    }
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/main_window.py"
        lineNumber: 223
        name: "RezContextListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["RezManager/RezContextListModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "projectModel"
            type: "QObject"
            isPointer: true
            read: "projectModel"
            write: "projectModel"
            notify: "projectModelChanged"
            index: 1
            lineNumber: 253
        }
        Property {
            name: "contexts"
            type: "QVariantList"
            read: "contexts"
            notify: "contextsChanged"
            index: 2
            lineNumber: 313
            isReadonly: true
        }
        Property {
            name: "contextCount"
            type: "int"
            read: "contextCount"
            notify: "contextsChanged"
            index: 3
            lineNumber: 317
            isReadonly: true
        }
        Signal { name: "contextsChanged"; lineNumber: 225 }
        Signal { name: "projectModelChanged"; lineNumber: 226 }
        Method { name: "reload"; lineNumber: 299 }
        Method {
            name: "loadProject"
            type: "bool"
            lineNumber: 303
            Parameter { name: "project_name"; type: "QString" }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            lineNumber: 307
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "filteredContexts"
            type: "QVariantList"
            lineNumber: 321
            Parameter { name: "project_name"; type: "QString" }
        }
        Method {
            name: "ensureContextExists"
            type: "bool"
            lineNumber: 452
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
        }
        Method {
            name: "saveContext"
            type: "bool"
            lineNumber: 459
            Parameter { name: "original_project_name"; type: "QString" }
            Parameter { name: "original_context_name"; type: "QString" }
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "description"; type: "QString" }
            Parameter { name: "launch_target"; type: "QString" }
            Parameter { name: "custom_command"; type: "QString" }
            Parameter { name: "packages"; type: "QVariantList" }
        }
        Method {
            name: "duplicateContext"
            type: "bool"
            lineNumber: 534
            Parameter { name: "source_project_name"; type: "QString" }
            Parameter { name: "source_context_name"; type: "QString" }
            Parameter { name: "target_project_name"; type: "QString" }
            Parameter { name: "target_context_name"; type: "QString" }
        }
        Method {
            name: "deleteContext"
            type: "bool"
            lineNumber: 565
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
        }
    }
}
