import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/settings_controller.py"
        lineNumber: 20
        name: "AppSettingsController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RezManager/AppSettingsController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "packageRepositories"
            type: "QVariantList"
            read: "packageRepositories"
            index: 1
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "contextsLocation"
            type: "QString"
            read: "contextsLocation"
            index: 2
            lineNumber: 34
            isReadonly: true
        }
        Signal { name: "packageRepositoriesChanged"; lineNumber: 22 }
        Signal { name: "contextsLocationChanged"; lineNumber: 23 }
        Method { name: "reload"; lineNumber: 38 }
        Method {
            name: "save"
            type: "bool"
            lineNumber: 43
            Parameter { name: "package_repositories"; type: "QVariantList" }
            Parameter { name: "contexts_location"; type: "QString" }
        }
        Method {
            name: "pathFromUrl"
            type: "QString"
            lineNumber: 56
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "normalizeRepositoryPath"
            type: "QString"
            lineNumber: 63
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "repositoryIdentity"
            type: "QString"
            lineNumber: 67
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "importFromFile"
            type: "bool"
            lineNumber: 72
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "exportToFile"
            type: "bool"
            lineNumber: 94
            Parameter { name: "package_repositories"; type: "QVariantList" }
            Parameter { name: "contexts_location"; type: "QString" }
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "revealInFileExplorer"
            type: "bool"
            lineNumber: 118
            Parameter { name: "path"; type: "QString" }
        }
    }
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/package_manager.py"
        lineNumber: 453
        name: "PackageManagerController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RezManager/PackageManagerController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "packageRequestsModel"
            type: "QObject"
            isPointer: true
            read: "packageRequestsModel"
            index: 1
            lineNumber: 472
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "repositoryModel"
            type: "QObject"
            isPointer: true
            read: "repositoryModel"
            index: 2
            lineNumber: 476
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "packageDetail"
            type: "QObject"
            isPointer: true
            read: "packageDetail"
            index: 3
            lineNumber: 480
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "packageCount"
            type: "int"
            read: "packageCount"
            notify: "packageCountChanged"
            index: 4
            lineNumber: 484
            isReadonly: true
        }
        Property {
            name: "selectedRequestRow"
            type: "int"
            read: "selectedRequestRow"
            notify: "selectedRequestRowChanged"
            index: 5
            lineNumber: 488
            isReadonly: true
        }
        Property {
            name: "selectedRepositoryIndex"
            type: "int"
            read: "selectedRepositoryIndex"
            notify: "selectedRepositoryIndexChanged"
            index: 6
            lineNumber: 492
            isReadonly: true
        }
        Property {
            name: "selectedRepositoryPackageIndex"
            type: "int"
            read: "selectedRepositoryPackageIndex"
            notify: "selectedRepositoryPackageIndexChanged"
            index: 7
            lineNumber: 496
            isReadonly: true
        }
        Signal { name: "packageCountChanged"; lineNumber: 455 }
        Signal { name: "selectedRequestRowChanged"; lineNumber: 456 }
        Signal { name: "selectedRepositoryIndexChanged"; lineNumber: 457 }
        Signal { name: "selectedRepositoryPackageIndexChanged"; lineNumber: 458 }
        Method {
            name: "loadContext"
            type: "bool"
            lineNumber: 500
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
        }
        Method { name: "clearSelection"; lineNumber: 523 }
        Method {
            name: "removePackageRequest"
            type: "bool"
            lineNumber: 527
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "selectRequiredPackage"
            type: "bool"
            lineNumber: 540
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "addPackageRequest"
            type: "bool"
            lineNumber: 554
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "version"; type: "QString" }
        }
        Method {
            name: "selectRepositoryPackage"
            type: "bool"
            lineNumber: 569
            Parameter { name: "repo_index"; type: "int" }
            Parameter { name: "package_index"; type: "int" }
        }
        Method {
            name: "selectDetailVersion"
            type: "bool"
            lineNumber: 583
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "save"; type: "bool"; lineNumber: 599 }
    }
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/main_window.py"
        lineNumber: 51
        name: "ProjectListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["RezManager/ProjectListModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "projectNames"
            type: "QVariantList"
            read: "projectNames"
            notify: "projectNamesChanged"
            index: 1
            lineNumber: 104
            isReadonly: true
        }
        Signal { name: "projectNamesChanged"; lineNumber: 53 }
        Method { name: "reload"; lineNumber: 89 }
        Method {
            name: "get"
            type: "QVariantMap"
            lineNumber: 94
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOfProject"
            type: "int"
            lineNumber: 150
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "ensureProjectExists"
            type: "bool"
            lineNumber: 157
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "createProject"
            type: "bool"
            lineNumber: 164
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "renameProject"
            type: "bool"
            lineNumber: 175
            Parameter { name: "current_name"; type: "QString" }
            Parameter { name: "new_name"; type: "QString" }
        }
        Method {
            name: "duplicateProject"
            type: "bool"
            lineNumber: 192
            Parameter { name: "source_name"; type: "QString" }
            Parameter { name: "target_name"; type: "QString" }
        }
        Method {
            name: "deleteProject"
            type: "bool"
            lineNumber: 206
            Parameter { name: "name"; type: "QString" }
        }
    }
    Component {
        file: "D:/Code/rez-manager/src/rez_manager/ui/main_window.py"
        lineNumber: 223
        name: "RezContextListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["RezManager/RezContextListModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "projectModel"
            type: "QObject"
            isPointer: true
            read: "projectModel"
            write: "projectModel"
            notify: "projectModelChanged"
            index: 1
            lineNumber: 253
        }
        Property {
            name: "contexts"
            type: "QVariantList"
            read: "contexts"
            notify: "contextsChanged"
            index: 2
            lineNumber: 313
            isReadonly: true
        }
        Signal { name: "contextsChanged"; lineNumber: 225 }
        Signal { name: "projectModelChanged"; lineNumber: 226 }
        Method { name: "reload"; lineNumber: 299 }
        Method {
            name: "loadProject"
            type: "bool"
            lineNumber: 303
            Parameter { name: "project_name"; type: "QString" }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            lineNumber: 307
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "filteredContexts"
            type: "QVariantList"
            lineNumber: 317
            Parameter { name: "project_name"; type: "QString" }
        }
        Method {
            name: "ensureContextExists"
            type: "bool"
            lineNumber: 448
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
        }
        Method {
            name: "saveContext"
            type: "bool"
            lineNumber: 455
            Parameter { name: "original_project_name"; type: "QString" }
            Parameter { name: "original_context_name"; type: "QString" }
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "description"; type: "QString" }
            Parameter { name: "launch_target"; type: "QString" }
            Parameter { name: "custom_command"; type: "QString" }
            Parameter { name: "packages"; type: "QVariantList" }
        }
        Method {
            name: "duplicateContext"
            type: "bool"
            lineNumber: 530
            Parameter { name: "source_project_name"; type: "QString" }
            Parameter { name: "source_context_name"; type: "QString" }
            Parameter { name: "target_project_name"; type: "QString" }
            Parameter { name: "target_context_name"; type: "QString" }
        }
        Method {
            name: "deleteContext"
            type: "bool"
            lineNumber: 561
            Parameter { name: "project_name"; type: "QString" }
            Parameter { name: "context_name"; type: "QString" }
        }
    }
}
